# History

./: TNLS.sql
FE/: angular.json  package.json
FE/src/: index.html  styles.css
FE/src/app/: app.component.html  app.module.ts  app.routing.ts
FE/src/app/auth/: auth.guard.ts  auth.interceptor.ts
FE/src/app/core/api/: data.services.ts  system.constain.ts
FE/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
FE/src/app/login/: auth.guard.ts  auth.service.ts
FE/src/app/login/login/: login.component.html  login.component.scss  login.component.ts
FE/src/app/model/: user.ts  userRegister.ts
FE/src/app/pages/exam-question/: exam-question.component.css  exam-question.component.html  exam-question.component.ts
FE/src/app/pages/learning/: learning.component.html  learning.component.ts
FE/src/app/pages/list-question-screen/: list-question-screen.component.html  list-question-screen.component.scss  list-question-screen.component.ts
FE/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
FE/src/app/pages/project-management/: project-management.component.html  (+1 more)
FE/src/app/services/: api.service.ts
FE/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
HistoryQuest/: HistoryQuest.sln
HistoryQuest/HistoryQuest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HistoryQuest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quiz.cs  QuizService.cs
HistoryQuest/HistoryQuest/HTTP/: CustomHttpClientHandler .cs
HistoryQuest/HistoryQuest/Models/: ClassHistoryResponse.cs  LessonsResponse.cs  LoginResponse.cs  User.cs  UserResponse.cs
HistoryQuest/HistoryQuest/Utility/: APIResponse.cs
HistoryQuest/HistoryQuest/ViewModels/MainViewModels/: ExamViewModel.cs  MainViewModel.cs
HistoryQuest/HistoryQuest/ViewModels/ResultViewModel/: ResultViewModel.cs
HistoryQuest/HistoryQuest/Views/ClassList/: ClassList.xaml  ClassList.xaml.cs
HistoryQuest/HistoryQuest/Views/ClassPage/: ClassPage.xaml  ClassPage.xaml.cs
HistoryQuest/HistoryQuest/Views/ExamPage/: ExamPage.xaml  ExamPage.xaml.cs
HistoryQuest/HistoryQuest/Views/LessonPage/: LessonPage.xaml  LessonPage.xaml.cs
HistoryQuest/HistoryQuest/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
HistoryQuest/HistoryQuest/Views/Login/LessonPage/: LessonPage.xaml  LessonPage.xaml.cs
HistoryQuest/HistoryQuest/Views/Main/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs
HistoryQuest/HistoryQuest/Views/Main/EditUserInfo/: EditUserInfo.xaml  EditUserInfo.xaml.cs
HistoryQuest/HistoryQuest/Views/Main/UserInfo/: UserInfo.xaml  UserInfo.xaml.cs
HistoryQuest/HistoryQuest/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
HistoryQuest/HistoryQuest/Views/Result/: ResultPage.xaml  ResultPage.xaml.cs
HistoryQuizApi/: HistoryQuizApi.sln
HistoryQuizApi/HistoryQuizApi/: HistoryQuizApi.csproj  HistoryQuizApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HistoryQuizApi/HistoryQuizApi/Controllers/: ClassHistoryController.cs  ExamController.cs  LessonCompletionController.cs  LessonController.cs  QuestionsController.cs  SubmissionController.cs  UserController.cs  WeatherForecastController.cs
HistoryQuizApi/HistoryQuizApi/Controllers/Response/: LoginResponse.cs
HistoryQuizApi/HistoryQuizApi/Controllers/Result/: PagedResult.cs
HistoryQuizApi/HistoryQuizApi/Data/: QuizContext.cs
HistoryQuizApi/HistoryQuizApi/Migrations/: 20241017191302_test1.Designer.cs  20241017191302_test1.cs  20241020160520_suathongtinuser.Designer.cs  20241020160520_suathongtinuser.cs  20241102102617_test2.Designer.cs  20241102102617_test2.cs  20241116192627_InitialCreate_1.Designer.cs  20241116192627_InitialCreate_1.cs  20241125180323_newDatabase.Designer.cs  20241125180323_newDatabase.cs  20241215175824_InitialCreate.Designer.cs  20241215175824_InitialCreate.cs  20241217172725_init.Designer.cs  20241217172725_init.cs  20241221171149_newdb.Designer.cs  20241221171149_newdb.cs  20241221172052_newdb1.Designer.cs  20241221172052_newdb1.cs  20241221172136_newdb2.Designer.cs  20241221172136_newdb2.cs  20241221172317_RemoveDeletedTable.Designer.cs  20241221172317_RemoveDeletedTable.cs  20241223162130_InitialCreate.Designer.cs  20241223162130_InitialCreate.cs  20241228113423_UpdateLessonExamRelationship.Designer.cs  20241228113423_UpdateLessonExamRelationship.cs  AppDbContextModelSnapshot.cs
HistoryQuizApi/HistoryQuizApi/Models/: Answer.cs  AppDBContext.cs  PaginatedList.cs  Question.cs
HistoryQuizApi/HistoryQuizApi/Models/Data/: ClassHistory.cs  Enrollment.cs  Exam.cs  Lesson.cs  LessonCompletion.cs  Submission.cs  User.cs
HistoryQuizApi/HistoryQuizApi/Properties/: launchSettings.json
HistoryQuizApi/HistoryQuizApi/Query/: ClassHistoryQuery.cs
HistoryQuizApi/HistoryQuizApi/Repository/Implement/: ClassHistoryRepository.cs  EnrollmentImplement.cs  ExamRepository.cs  LessonCompletionRepository.cs  SubmissionRepository.cs  UserRepository.cs
HistoryQuizApi/HistoryQuizApi/Repository/Interface/: IClassHistoryRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  ILessonCompletionRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
HistoryQuizApi/HistoryQuizApi/Services/: JwtService.cs
HistoryQuizApi/HistoryQuizApi/Services/Implement/: ClassHistoryService.cs  ExamService.cs  LessonCompletionService.cs  LessonRepository.cs  LessonService.cs  SubmissionService.cs  UserService.cs
HistoryQuizApi/HistoryQuizApi/Services/Interface/: IClassHistoryService.cs  IExamService.cs  ILessonCompletionService.cs  ILessonRepository.cs  ILessonService.cs  ISubmissionService.cs  IUserService.cs
HistoryQuizApi/HistoryQuizApi/Shared/DTO/: AddClassHistoryDto.cs  ResetPasswordModel.cs  UpdateInfoModel.cs  UserLoginDto.cs  UserRegistrationDTO.cs
HistoryQuizApi/HistoryQuizApi/Shared/ResultModel/: ServiceResult.cs
(+29 files in other folders)
